CONFIG_E1000=y
CONFIG_EXT4_FS=y
CONFIG_XFS_FS=y
CONFIG_SQUASHFS=y

CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_BLK=y

CONFIG_IGB=y
CONFIG_BONDING=y

CONFIG_BLK_DEV_SD=y
CONFIG_SCSI_MPT2SAS=y
CONFIG_SCSI_MPT3SAS=y

CONFIG_BLK_DEV_LOOP=y

CONFIG_DEBUG_INFO=y
CONFIG_GDB_SCRIPTS=y
