# docker run -d --name nginx-fs -v `pwd`:/www -v `pwd`/file-server.conf:/etc/nginx/nginx.conf -p 82:80 nginx

events { }
worker_processes  auto;

http {
  server {
    listen 80;
    charset utf-8;
    root /www;
    location / {
      autoindex on;
      autoindex_exact_size on;
      autoindex_localtime on;
    }
  }
}
