# docker run -d --network host --name nginx-port -v `pwd`/port.conf:/etc/nginx/nginx.conf nginx
# docker cp port.conf nginx-port:/etc/nginx/nginx.conf; docker exec -it nginx-port nginx -s reload

events { }
worker_processes  auto;

stream {
    server {
        listen 33;
        proxy_pass 1.1.1.1:$server_port;
    }
    server {
        listen 44;
        proxy_pass 1.1.1.1:22;
    }
}
